# SpringGroupon

./: README.md  pom.xml
src/main/java/com/cache/: CacheOperator.java  DealCacheOperator.java
src/main/java/com/common/builder/: DealBuilder.java
src/main/java/com/common/constant/: CartConstant.java  DealConstant.java  GlobalConstant.java  OrderConstant.java  Test.java  WebConstants.java
src/main/java/com/common/entity/: Cart.java  Commend.java  Deal.java  DealCategory.java  DealDetail.java  Favorite.java  Image.java  NewArrival.java  Newspaper.java  Order.java  OrderDetail.java  Params.java  Recommend.java  Search.java  StartRemind.java
src/main/java/com/common/entity/area/: Address.java  AddressType.java  Area.java  AreaType.java
src/main/java/com/common/entity/deal/: Deal.java  DealCategory.java  DealDetail.java  PublicDeal.java
src/main/java/com/common/entity/user/: User.java  UserBasicInfo.java  WebUser.java
src/main/java/com/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/common/vo/: CartVo.java  CommendDTO.java  FavoriteDTO.java  IndexCategoryDealDTO.java  IndexCategoryDealVo.java  NewspaperDTO.java  PayDTO.java  QueryMessage.java  RecommendDTO.java  SearchDTO.java  SettlementDTO.java
src/main/java/com/controller/: FrontendBaseController.java  IndexController.java
src/main/java/com/controller/common/: FrontendBaseController.java  IndexController.java  TestErrorPage.java
src/main/java/com/controller/site/: AreaController.java  CartController.java  CommendController.java  DealController.java  HomeController.java  ItemController.java  NewspaperController.java  SearchController.java  UserController.java
src/main/java/com/dao/: AddressDao.java  AreaDao.java  CartDao.java  CommendDao.java  DealCategoryDao.java  DealDao.java  DealDetailDao.java  FavoriteDao.java  ImageDao.java  NewsPaperDao.java  OrderDao.java  OrderDetailDao.java  RecommendDao.java  SearchDao.java  StartRemindDao.java  UserBasicInfoDao.java  UserDao.java
src/main/java/com/database/: AreaDao.java  DealCategoryDao.java  DealDao.java  ImageDao.java  UserBasicInfoDao.java  UserDao.java
src/main/java/com/groupon/api/: DealCategoryService.java
src/main/java/com/groupon/area/api/: Areaapi.java
src/main/java/com/groupon/area/business/: AreaBusiness.java
src/main/java/com/groupon/area/service/: AreaService.java
src/main/java/com/groupon/business/: DealCategoryBusiness.java
src/main/java/com/groupon/deal/api/: DealService.java
src/main/java/com/groupon/deal/business/: DealBusiness.java
src/main/java/com/groupon/deal/impl/: DealServiceImpl.java
src/main/java/com/groupon/dealcategory/api/: DealCategoryService.java
src/main/java/com/groupon/dealcategory/business/: DealCategoryBusiness.java
src/main/java/com/groupon/dealcategory/impl/: DealCategoryServiceImpl.java
src/main/java/com/groupon/impl/: DealCategoryServiceImpl.java
src/main/java/com/groupon/user/api/: UserApi.java
src/main/java/com/groupon/user/business/: UserBusiness.java
src/main/java/com/helper/: BaseHelper.java  DealCategoryHelper.java  ImageHelper.java
src/main/java/com/interceptor/: CtxInterceptor.java  HelperInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/service/api/: AddressService.java  AreaService.java  Areaapi.java  CartService.java  DealCategoryService.java  DealService.java  FavoriteService.java  OrderService.java  StartRemindService.java  UserApi.java  UserBasicInfoService.java  UserService.java
src/main/java/com/service/business/: AreaBusiness.java  CartBusiness.java  CommendBusiness.java  DealBusiness.java  DealCategoryBusiness.java  FavoriteBusiness.java  NewspaperBusiness.java  OrderBusiness.java  RecommendBusiness.java  SearchBusiness.java  StartRemindBusiness.java  UserBusiness.java
src/main/java/com/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  CartServiceImpl.java  DealCategoryServiceImpl.java  DealServiceImpl.java  FavoriteImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  StartRemindServiceImpl.java  UserBasicInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: Condition.java  CookieUtil.java  DealUtil.java  IpUtil.java  PagingResult.java  Pinyin4jUtil.java  Search.java
src/main/resources/: jdbc.properties  jdbc_pro.properties  redis_zh_CN.properties
src/main/resources/mapper/: addressMapper.xml  areaMapper.xml  cartMapper.xml  commendMapper.xml  dealCategoryMapper.xml  dealDetailMapper.xml  dealMapper.xml  deal_category.xml  favoriteMapper.xml  imgaeMapper.xml  newsPaperMapper.xml  orderDetailMapper.xml  orderMapper.xml  recommendMapper.xml  searchMapper.xml  startRemindMapper.xml  userBasicInfoMapper.xml  userMapper.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-dispather.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fonts/roboto/: roboto-blackitalic-webfont.eot  roboto-bold-webfont.eot
src/main/webapp/WEB-INF/js/: commend.js  site.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/style/: fonts.css  main.css
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/area/: area.ftl
src/main/webapp/WEB-INF/views/cart/: cart.ftl  settlement.ftl  settlement_ok.ftl
src/main/webapp/WEB-INF/views/deal/: category.ftl  detail.ftl
src/main/webapp/WEB-INF/views/layout/: commend.ftl  footer.ftl  header.ftl  logobar.ftl  newsPaper.ftl  service.ftl  topbar.ftl
src/main/webapp/WEB-INF/views/user/: address.ftl  create_address.ftl  favorite.ftl  info.ftl  left_menu.ftl  login.ftl  message.ftl  order.ftl  register.ftl
src/test/java/: SpringGroupTestDemo.java
src/test/java/business/: TestDealBusiness.java  TestDealCateBusiness.java  TestStartRemindBusiness.java
src/test/java/dao/: TestAddressDao.java  TestCartDao.java  TestCommendDao.java  TestDealDao.java  TestDealDetailDao.java  TestFavoriteDao.java  TestNewspaperDao.java  TestOrderDao.java  TestRecommendDao.java  TestSearchDao.java  TestUserDao.java
src/test/java/service/: TestDealService.java
(+3 files in other folders)
